.main{
    max-width: 300vh;
    max-height: 150vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 6rem;
    padding: 1rem 4rem;
    background-color: var(--blue);
    margin-top: 5rem;
    margin-bottom: 8rem;

  .card{
        width: 60vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10rem;
        border-radius: 2rem;
        padding: 3rem;
        box-shadow: 0px 10px 5px rgba(0,0,0,.2);
        background: var(--gray-100);
        background-attachment: fixed;
        transition: all .2s ease-in-out;

        .icon{
            width: 40px;
            height: 35px;
            cursor: pointer;
        }

       &:hover{
        transform: scale(1.1);
        
       }
       h1{
           font-size:1.4rem ;
           color: var(--dark-blue);
       }
       .socials{
            display: flex;
            align-items: center;
            gap: 2.5rem;
            justify-content:space-around;
       }



   }

}

@media (max-width: 1048px){
    .main{
        display: flex;
        align-items:center;
        flex-direction:column;
        justify-content: space-around;
        font-size: 93.75%;
        margin-top: 5rem;
        margin-bottom: 0;
        
    }
}

@media (min-width: 1080px){
    .main{
        display: flex;
        align-items:center;
       
        justify-content: space-around;
        font-size: 93.75%;
        .card{
            padding: 2rem;
        }
        
    }
}

